bind r source-file ~/.tmux.conf

# zsh by default
set-option -g default-shell /bin/zsh

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

set -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Center the window list
set -g status-justify centre

# Allows for faster key repetition
set -s escape-time 0

# status bar
set-option -g status-utf8 on
set-option -g status-attr default

# set window split
bind-key v split-window -h
bind-key b split-window

# kill-pane wihtout confirmation
bind-key x kill-pane

setw -g mode-keys vi

# mouse mode on
setw -g mode-mouse on
set-option -g mouse-select-pane on

# set copy mode
bind-key a copy-mode

# visual settings
set-option -g status-utf8 on
set -g status-bg black
#set -g status-fg green
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

